# Snake

app/: build.gradle.kts
app/src/androidTest/java/hu/bme/aut/android/snake/: ExampleInstrumentedTest.kt
app/src/main/java/hu/bme/aut/android/snake/: MainActivity.kt
app/src/main/java/hu/bme/aut/android/snake/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/hu/bme/aut/android/snake/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
